{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "band1", "type": "rectangle", "x": 80, "y": 85, "width": 890, "height": 120, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#dae8fc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 101, "version": 1, "versionNonce": 101, "isDeleted": false, "boundElements": [] },
    { "id": "lbl1", "type": "text", "x": 80, "y": 62, "width": 200, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 102, "version": 1, "versionNonce": 102, "isDeleted": false, "boundElements": [], "text": "WEB ADAPTERS", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "WEB ADAPTERS", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc1_1", "type": "rectangle", "x": 107, "y": 119, "width": 145, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 201, "version": 1, "versionNonce": 201, "isDeleted": false, "boundElements": [{"id": "tc1_1", "type": "text"}] },
    { "id": "tc1_1", "type": "text", "x": 107, "y": 132, "width": 145, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 202, "version": 1, "versionNonce": 202, "isDeleted": false, "boundElements": [], "text": "WalletController", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc1_1", "originalText": "WalletController", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc1_2", "type": "rectangle", "x": 279, "y": 119, "width": 145, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 203, "version": 1, "versionNonce": 203, "isDeleted": false, "boundElements": [{"id": "tc1_2", "type": "text"}] },
    { "id": "tc1_2", "type": "text", "x": 279, "y": 132, "width": 145, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 204, "version": 1, "versionNonce": 204, "isDeleted": false, "boundElements": [], "text": "FxController", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc1_2", "originalText": "FxController", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc1_3", "type": "rectangle", "x": 451, "y": 119, "width": 145, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 205, "version": 1, "versionNonce": 205, "isDeleted": false, "boundElements": [{"id": "tc1_3", "type": "text"}] },
    { "id": "tc1_3", "type": "text", "x": 451, "y": 132, "width": 145, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 206, "version": 1, "versionNonce": 206, "isDeleted": false, "boundElements": [], "text": "TransferController", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc1_3", "originalText": "TransferController", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc1_4", "type": "rectangle", "x": 623, "y": 119, "width": 145, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 207, "version": 1, "versionNonce": 207, "isDeleted": false, "boundElements": [{"id": "tc1_4", "type": "text"}] },
    { "id": "tc1_4", "type": "text", "x": 623, "y": 125, "width": 145, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 208, "version": 1, "versionNonce": 208, "isDeleted": false, "boundElements": [], "text": "BatchTransfer\nController", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc1_4", "originalText": "BatchTransfer\nController", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc1_5", "type": "rectangle", "x": 795, "y": 119, "width": 145, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 209, "version": 1, "versionNonce": 209, "isDeleted": false, "boundElements": [{"id": "tc1_5", "type": "text"}] },
    { "id": "tc1_5", "type": "text", "x": 795, "y": 132, "width": 145, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 210, "version": 1, "versionNonce": 210, "isDeleted": false, "boundElements": [], "text": "UserController", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc1_5", "originalText": "UserController", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a1", "type": "arrow", "x": 525, "y": 205, "width": 0, "height": 60, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 301, "version": 1, "versionNonce": 301, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 60]], "startBinding": null, "endBinding": null },

    { "id": "band2", "type": "rectangle", "x": 80, "y": 265, "width": 890, "height": 120, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#d5e8d4", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 103, "version": 1, "versionNonce": 103, "isDeleted": false, "boundElements": [] },
    { "id": "lbl2", "type": "text", "x": 80, "y": 242, "width": 200, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 104, "version": 1, "versionNonce": 104, "isDeleted": false, "boundElements": [], "text": "APPLICATION", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "APPLICATION", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc2_1", "type": "rectangle", "x": 122, "y": 299, "width": 240, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 211, "version": 1, "versionNonce": 211, "isDeleted": false, "boundElements": [{"id": "tc2_1", "type": "text"}] },
    { "id": "tc2_1", "type": "text", "x": 122, "y": 312, "width": 240, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 212, "version": 1, "versionNonce": 212, "isDeleted": false, "boundElements": [], "text": "Command Handlers", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc2_1", "originalText": "Command Handlers", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc2_2", "type": "rectangle", "x": 404, "y": 299, "width": 240, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 213, "version": 1, "versionNonce": 213, "isDeleted": false, "boundElements": [{"id": "tc2_2", "type": "text"}] },
    { "id": "tc2_2", "type": "text", "x": 404, "y": 312, "width": 240, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 214, "version": 1, "versionNonce": 214, "isDeleted": false, "boundElements": [], "text": "Query Services", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc2_2", "originalText": "Query Services", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc2_3", "type": "rectangle", "x": 686, "y": 299, "width": 240, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 215, "version": 1, "versionNonce": 215, "isDeleted": false, "boundElements": [{"id": "tc2_3", "type": "text"}] },
    { "id": "tc2_3", "type": "text", "x": 686, "y": 312, "width": 240, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 216, "version": 1, "versionNonce": 216, "isDeleted": false, "boundElements": [], "text": "Ports (Interfaces)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc2_3", "originalText": "Ports (Interfaces)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a2", "type": "arrow", "x": 525, "y": 385, "width": 0, "height": 60, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 302, "version": 1, "versionNonce": 302, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 60]], "startBinding": null, "endBinding": null },

    { "id": "band3", "type": "rectangle", "x": 80, "y": 445, "width": 890, "height": 120, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#e9ecef", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 105, "version": 1, "versionNonce": 105, "isDeleted": false, "boundElements": [] },
    { "id": "lbl3", "type": "text", "x": 80, "y": 422, "width": 200, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 106, "version": 1, "versionNonce": 106, "isDeleted": false, "boundElements": [], "text": "INFRASTRUCTURE", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "INFRASTRUCTURE", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc3_1", "type": "rectangle", "x": 112, "y": 479, "width": 180, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#fff3cd", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 217, "version": 1, "versionNonce": 217, "isDeleted": false, "boundElements": [{"id": "tc3_1", "type": "text"}] },
    { "id": "tc3_1", "type": "text", "x": 112, "y": 485, "width": 180, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 218, "version": 1, "versionNonce": 218, "isDeleted": false, "boundElements": [], "text": "PostgreSQL\n(JDBC)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc3_1", "originalText": "PostgreSQL\n(JDBC)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc3_2", "type": "rectangle", "x": 324, "y": 479, "width": 180, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#e9ecef", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 219, "version": 1, "versionNonce": 219, "isDeleted": false, "boundElements": [{"id": "tc3_2", "type": "text"}] },
    { "id": "tc3_2", "type": "text", "x": 324, "y": 485, "width": 180, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 220, "version": 1, "versionNonce": 220, "isDeleted": false, "boundElements": [], "text": "FX Provider\n(Resilient)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc3_2", "originalText": "FX Provider\n(Resilient)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc3_3", "type": "rectangle", "x": 536, "y": 479, "width": 200, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#dae8fc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 221, "version": 1, "versionNonce": 221, "isDeleted": false, "boundElements": [{"id": "tc3_3", "type": "text"}] },
    { "id": "tc3_3", "type": "text", "x": 536, "y": 485, "width": 200, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 222, "version": 1, "versionNonce": 222, "isDeleted": false, "boundElements": [], "text": "PayoutWorker\n(Outbox)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc3_3", "originalText": "PayoutWorker\n(Outbox)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "rc3_4", "type": "rectangle", "x": 768, "y": 479, "width": 170, "height": 52, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#fff3cd", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 223, "version": 1, "versionNonce": 223, "isDeleted": false, "boundElements": [{"id": "tc3_4", "type": "text"}] },
    { "id": "tc3_4", "type": "text", "x": 768, "y": 485, "width": 170, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 224, "version": 1, "versionNonce": 224, "isDeleted": false, "boundElements": [], "text": "runtime_config\n(DB killswitches)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "rc3_4", "originalText": "runtime_config\n(DB killswitches)", "lineHeight": 1.25, "baseline": 17 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
