{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "step1lbl", "type": "text", "x": 60, "y": 55, "width": 300, "height": 25, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 9001, "version": 1, "versionNonce": 9001, "isDeleted": false, "boundElements": [], "text": "Step 1 — Create Quote (POST /fx/quotes)", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Step 1 — Create Quote (POST /fx/quotes)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r1", "type": "rectangle", "x": 60, "y": 90, "width": 150, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#dae8fc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1001, "version": 1, "versionNonce": 1001, "isDeleted": false, "boundElements": [{"id": "t1", "type": "text"}, {"id": "a1", "type": "arrow"}] },
    { "id": "t1", "type": "text", "x": 60, "y": 117, "width": 150, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002, "isDeleted": false, "boundElements": [], "text": "Controller", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r1", "originalText": "Controller", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a1", "type": "arrow", "x": 210, "y": 130, "width": 100, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [100, 0]], "startBinding": {"elementId": "r1", "focus": 0, "gap": 5}, "endBinding": {"elementId": "r2", "focus": 0, "gap": 5} },
    { "id": "el1", "type": "text", "x": 210, "y": 106, "width": 100, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3001, "version": 1, "versionNonce": 3001, "isDeleted": false, "boundElements": [], "text": "fetch rate", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "fetch rate", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r2", "type": "rectangle", "x": 310, "y": 90, "width": 160, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#e9ecef", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1003, "version": 1, "versionNonce": 1003, "isDeleted": false, "boundElements": [{"id": "t2", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}] },
    { "id": "t2", "type": "text", "x": 310, "y": 96, "width": 160, "height": 68, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1004, "isDeleted": false, "boundElements": [], "text": "FX Rate\nProvider\n(Resilient)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r2", "originalText": "FX Rate\nProvider\n(Resilient)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a2", "type": "arrow", "x": 470, "y": 130, "width": 100, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [100, 0]], "startBinding": {"elementId": "r2", "focus": 0, "gap": 5}, "endBinding": {"elementId": "r3", "focus": 0, "gap": 5} },
    { "id": "el2", "type": "text", "x": 470, "y": 103, "width": 100, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002, "isDeleted": false, "boundElements": [], "text": "store quote\n+ TTL", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "store quote\n+ TTL", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r3", "type": "rectangle", "x": 570, "y": 90, "width": 180, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#fff3cd", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1005, "version": 1, "versionNonce": 1005, "isDeleted": false, "boundElements": [{"id": "t3", "type": "text"}, {"id": "a2", "type": "arrow"}] },
    { "id": "t3", "type": "text", "x": 570, "y": 96, "width": 180, "height": 68, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1006, "isDeleted": false, "boundElements": [], "text": "PostgreSQL\n(fx_quotes,\n30s TTL)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r3", "originalText": "PostgreSQL\n(fx_quotes,\n30s TTL)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "divider", "type": "line", "x": 60, "y": 210, "width": 690, "height": 0, "angle": 0, "strokeColor": "#cccccc", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 8001, "version": 1, "versionNonce": 8001, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": null, "points": [[0, 0], [690, 0]] },

    { "id": "step2lbl", "type": "text", "x": 60, "y": 225, "width": 350, "height": 25, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 9002, "version": 1, "versionNonce": 9002, "isDeleted": false, "boundElements": [], "text": "Step 2 — Execute Exchange (POST /fx/exchanges)", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Step 2 — Execute Exchange (POST /fx/exchanges)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r4", "type": "rectangle", "x": 60, "y": 265, "width": 150, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#dae8fc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1007, "version": 1, "versionNonce": 1007, "isDeleted": false, "boundElements": [{"id": "t4", "type": "text"}, {"id": "a3", "type": "arrow"}] },
    { "id": "t4", "type": "text", "x": 60, "y": 292, "width": 150, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1008, "isDeleted": false, "boundElements": [], "text": "Controller", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r4", "originalText": "Controller", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a3", "type": "arrow", "x": 210, "y": 305, "width": 150, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2003, "version": 1, "versionNonce": 2003, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [150, 0]], "startBinding": {"elementId": "r4", "focus": 0, "gap": 5}, "endBinding": {"elementId": "r5", "focus": 0, "gap": 5} },
    { "id": "el3", "type": "text", "x": 210, "y": 252, "width": 150, "height": 22, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3003, "version": 1, "versionNonce": 3003, "isDeleted": false, "boundElements": [], "text": "lock (FOR UPDATE)\n+ post ledger", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "lock (FOR UPDATE)\n+ post ledger", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r5", "type": "rectangle", "x": 360, "y": 265, "width": 200, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#fff3cd", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1009, "version": 1, "versionNonce": 1009, "isDeleted": false, "boundElements": [{"id": "t5", "type": "text"}, {"id": "a3", "type": "arrow"}] },
    { "id": "t5", "type": "text", "x": 360, "y": 271, "width": 200, "height": 68, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1010, "isDeleted": false, "boundElements": [], "text": "PostgreSQL\n(consume quote +\nledger entry)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r5", "originalText": "PostgreSQL\n(consume quote +\nledger entry)", "lineHeight": 1.25, "baseline": 17 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
