{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "r1", "type": "rectangle", "x": 80, "y": 200, "width": 150, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#dae8fc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1001, "version": 1, "versionNonce": 1001, "isDeleted": false, "boundElements": [{"id": "t1", "type": "text"}, {"id": "a1", "type": "arrow"}] },
    { "id": "t1", "type": "text", "x": 80, "y": 227, "width": 150, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002, "isDeleted": false, "boundElements": [], "text": "Controller", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r1", "originalText": "Controller", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a1", "type": "arrow", "x": 230, "y": 240, "width": 100, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [100, 0]], "startBinding": {"elementId": "r1", "focus": 0, "gap": 5}, "endBinding": {"elementId": "r2", "focus": 0, "gap": 5} },
    { "id": "el1", "type": "text", "x": 230, "y": 213, "width": 100, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3001, "version": 1, "versionNonce": 3001, "isDeleted": false, "boundElements": [], "text": "if toCurrency", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "if toCurrency", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r2", "type": "rectangle", "x": 330, "y": 200, "width": 160, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#e9ecef", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1003, "version": 1, "versionNonce": 1003, "isDeleted": false, "boundElements": [{"id": "t2", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}] },
    { "id": "t2", "type": "text", "x": 330, "y": 206, "width": 160, "height": 68, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1004, "isDeleted": false, "boundElements": [], "text": "FX Rate\nProvider\n(live rate)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r2", "originalText": "FX Rate\nProvider\n(live rate)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a2", "type": "arrow", "x": 490, "y": 240, "width": 100, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [100, 0]], "startBinding": {"elementId": "r2", "focus": 0, "gap": 5}, "endBinding": {"elementId": "r3", "focus": 0, "gap": 5} },
    { "id": "el2", "type": "text", "x": 490, "y": 207, "width": 100, "height": 34, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002, "isDeleted": false, "boundElements": [], "text": "debit sender\ncredit receiver", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "debit sender\ncredit receiver", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r3", "type": "rectangle", "x": 590, "y": 200, "width": 180, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#fff3cd", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1005, "version": 1, "versionNonce": 1005, "isDeleted": false, "boundElements": [{"id": "t3", "type": "text"}, {"id": "a2", "type": "arrow"}] },
    { "id": "t3", "type": "text", "x": 590, "y": 206, "width": 180, "height": 68, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1006, "isDeleted": false, "boundElements": [], "text": "PostgreSQL\n(atomic debit +\ncredit)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r3", "originalText": "PostgreSQL\n(atomic debit +\ncredit)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "note1", "type": "text", "x": 295, "y": 310, "width": 220, "height": 20, "angle": 0, "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 5001, "version": 1, "versionNonce": 5001, "isDeleted": false, "boundElements": [], "text": "dashed = optional (cross-currency only)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "dashed = optional (cross-currency only)", "lineHeight": 1.25, "baseline": 17 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
