{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "r1", "type": "rectangle", "x": 40, "y": 180, "width": 140, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#dae8fc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1001, "version": 1, "versionNonce": 1001, "isDeleted": false, "boundElements": [{"id": "t1", "type": "text"}, {"id": "a1", "type": "arrow"}] },
    { "id": "t1", "type": "text", "x": 40, "y": 207, "width": 140, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002, "isDeleted": false, "boundElements": [], "text": "Controller", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r1", "originalText": "Controller", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a1", "type": "arrow", "x": 180, "y": 220, "width": 80, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [80, 0]], "startBinding": {"elementId": "r1", "focus": 0, "gap": 5}, "endBinding": {"elementId": "r2", "focus": 0, "gap": 5} },
    { "id": "el1", "type": "text", "x": 180, "y": 193, "width": 80, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3001, "version": 1, "versionNonce": 3001, "isDeleted": false, "boundElements": [], "text": "debit + enqueue", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "debit + enqueue", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r2", "type": "rectangle", "x": 260, "y": 180, "width": 160, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#fff3cd", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1003, "version": 1, "versionNonce": 1003, "isDeleted": false, "boundElements": [{"id": "t2", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}] },
    { "id": "t2", "type": "text", "x": 260, "y": 186, "width": 160, "height": 68, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1004, "version": 1, "versionNonce": 1004, "isDeleted": false, "boundElements": [], "text": "PostgreSQL\n(debit ledger +\npayout_outbox)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r2", "originalText": "PostgreSQL\n(debit ledger +\npayout_outbox)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a2", "type": "arrow", "x": 420, "y": 220, "width": 80, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [80, 0]], "startBinding": {"elementId": "r2", "focus": 0, "gap": 5}, "endBinding": {"elementId": "r3", "focus": 0, "gap": 5} },
    { "id": "el2", "type": "text", "x": 420, "y": 193, "width": 80, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002, "isDeleted": false, "boundElements": [], "text": "claim row\n(SKIP LOCKED)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "claim row\n(SKIP LOCKED)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r3", "type": "rectangle", "x": 500, "y": 180, "width": 150, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#dae8fc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1005, "version": 1, "versionNonce": 1005, "isDeleted": false, "boundElements": [{"id": "t3", "type": "text"}, {"id": "a2", "type": "arrow"}, {"id": "a3", "type": "arrow"}] },
    { "id": "t3", "type": "text", "x": 500, "y": 186, "width": 150, "height": 68, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1006, "version": 1, "versionNonce": 1006, "isDeleted": false, "boundElements": [], "text": "PayoutWorker\n(async, exp.\nbackoff)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r3", "originalText": "PayoutWorker\n(async, exp.\nbackoff)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a3", "type": "arrow", "x": 650, "y": 220, "width": 80, "height": 0, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2003, "version": 1, "versionNonce": 2003, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [80, 0]], "startBinding": {"elementId": "r3", "focus": 0, "gap": 5}, "endBinding": {"elementId": "r4", "focus": 0, "gap": 5} },
    { "id": "el3", "type": "text", "x": 650, "y": 200, "width": 80, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3003, "version": 1, "versionNonce": 3003, "isDeleted": false, "boundElements": [], "text": "call provider", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "call provider", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r4", "type": "rectangle", "x": 730, "y": 180, "width": 150, "height": 80, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#e9ecef", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1007, "version": 1, "versionNonce": 1007, "isDeleted": false, "boundElements": [{"id": "t4", "type": "text"}, {"id": "a3", "type": "arrow"}, {"id": "a4", "type": "arrow"}, {"id": "a5", "type": "arrow"}] },
    { "id": "t4", "type": "text", "x": 730, "y": 186, "width": 150, "height": 68, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1008, "version": 1, "versionNonce": 1008, "isDeleted": false, "boundElements": [], "text": "Withdrawal\nProvider\n(mock)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r4", "originalText": "Withdrawal\nProvider\n(mock)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a4", "type": "arrow", "x": 880, "y": 200, "width": 100, "height": -60, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2004, "version": 1, "versionNonce": 2004, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [100, -60]], "startBinding": {"elementId": "r4", "focus": -0.5, "gap": 5}, "endBinding": {"elementId": "r5", "focus": 0, "gap": 5} },
    { "id": "el4", "type": "text", "x": 885, "y": 152, "width": 90, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3004, "version": 1, "versionNonce": 3004, "isDeleted": false, "boundElements": [], "text": "success", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "success", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r5", "type": "rectangle", "x": 980, "y": 100, "width": 150, "height": 70, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#d5e8d4", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1009, "version": 1, "versionNonce": 1009, "isDeleted": false, "boundElements": [{"id": "t5", "type": "text"}, {"id": "a4", "type": "arrow"}] },
    { "id": "t5", "type": "text", "x": 980, "y": 109, "width": 150, "height": 52, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1010, "version": 1, "versionNonce": 1010, "isDeleted": false, "boundElements": [], "text": "SUCCEEDED\n(outbox closed)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r5", "originalText": "SUCCEEDED\n(outbox closed)", "lineHeight": 1.25, "baseline": 17 },

    { "id": "a5", "type": "arrow", "x": 880, "y": 240, "width": 100, "height": 60, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 2005, "version": 1, "versionNonce": 2005, "isDeleted": false, "boundElements": [], "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [100, 60]], "startBinding": {"elementId": "r4", "focus": 0.5, "gap": 5}, "endBinding": {"elementId": "r6", "focus": 0, "gap": 5} },
    { "id": "el5", "type": "text", "x": 885, "y": 258, "width": 100, "height": 20, "angle": 0, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 3005, "version": 1, "versionNonce": 3005, "isDeleted": false, "boundElements": [], "text": "retries exhausted", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "retries exhausted", "lineHeight": 1.25, "baseline": 17 },

    { "id": "r6", "type": "rectangle", "x": 980, "y": 270, "width": 150, "height": 70, "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#f8cecc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": {"type": 3}, "seed": 1011, "version": 1, "versionNonce": 1011, "isDeleted": false, "boundElements": [{"id": "t6", "type": "text"}, {"id": "a5", "type": "arrow"}] },
    { "id": "t6", "type": "text", "x": 980, "y": 279, "width": 150, "height": 52, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "roundness": null, "seed": 1012, "version": 1, "versionNonce": 1012, "isDeleted": false, "boundElements": [], "text": "WITHDRAWAL_\nREVERSAL\n(balance restored)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "r6", "originalText": "WITHDRAWAL_\nREVERSAL\n(balance restored)", "lineHeight": 1.25, "baseline": 17 }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
